<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="veve, albums, lp, vinyl, music, favorite" />
    <meta name="description" content="Veve's favorite albums and LPs" />
    <title>VEVE'S FAVORITE ALBUMS AND LPS</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
      }
      body {
        margin: 0;
        width: 100%;
      }

      .intro-loading {
        width: 100%;
        height: 100%;
        background-color: #6f92ba;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 6rem;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        animation: pulsOut 1.8s ease-in-out infinite;
        filter: drop-shadow(0 0 0.4rem rgba(255, 255, 255, 0.75));
      }
      .loader:before {
        width: 100%;
        padding-bottom: 100%;
        box-shadow: inset 0 0 0 0.4rem #fff;
        animation-name: pulsIn;
      }
      .loader:after {
        width: calc(100% - 0.8rem);
        padding-bottom: calc(100% - 0.8rem);
        box-shadow: 0 0 0 0 #fff;
      }

      @keyframes pulsIn {
        0% {
          box-shadow: inset 0 0 0 0.4rem #fff;
          opacity: 1;
        }
        50%,
        100% {
          box-shadow: inset 0 0 0 0 #fff;
          opacity: 0;
        }
      }

      @keyframes pulsOut {
        0%,
        50% {
          box-shadow: 0 0 0 0 #fff;
          opacity: 0;
        }
        100% {
          box-shadow: 0 0 0 0.4rem #fff;
          opacity: 1;
        }
      }
    </style>
    <script>
      window.latestUpdate = "2024/06/30";
    </script>
    <script type="module" crossorigin src="/assets/index-D3kYSsmY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-g6oIyAQa.css">
  </head>

  <body>
    <div style="display: flex" class="intro-loading">
      <span class="loader"></span>
    </div>
    <div style="display: none" id="root"></div>
    <script>
      function isMobileBrowser() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      }

      window.addEventListener("load", function () {
        document.querySelector(".intro-loading").style.display = "none";
        document.querySelector("#root").style.display = "flex";
        if (isMobileBrowser()) return;

        const slider = document.querySelector(".mouse-move");

        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener("pointerdown", (e) => {
          isDown = true;
          slider.classList.add("mouse-move-dragging");
          startX = e.pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        });
        slider.addEventListener("pointerleave", () => {
          isDown = false;
          slider.classList.remove("mouse-move-dragging");
        });
        slider.addEventListener("pointerup", () => {
          isDown = false;
          slider.classList.remove("mouse-move-dragging");
        });
        slider.addEventListener("pointermove", (e) => {
          if (!isDown) return;
          e.preventDefault();
          const x = e.pageX - slider.offsetLeft;
          const walk = (x - startX) * 2;
          slider.scrollLeft = scrollLeft - walk;
        });
      });
    </script>
  </body>
</html>
